PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my_secure_dev_password

REDIS_URL=redis://:my_secure_dev_password@localhost:6379


# PORT=3000

# REDIS_HOST=redis-16421.c83.us-east-1-2.ec2.cloud.redislabs.com:16421
# REDIS_PORT=6379
# REDIS_PASSWORD=HFqfnAXJMKfEmnXJ8ewU6KL4Zy7mM7s7

# REDIS_URL=redis://default:HFqfnAXJMKfEmnXJ8ewU6KL4Zy7mM7s7@redis-16421.c83.us-east-1-2.ec2.cloud.redislabs.com:16421

